-----------------------------------
Chamadas de sistema identificadas:
-----------------------------------
execve: executar programa.
brk: alterar o tamanho do segmento de dados.
access: verifica as permissões de acesso do usuário para o arquivo.
openat: abrir/criar arquivo.
fstat: recupera o status do arquivo.
mmap, munmap: mapeia ou remove arquivos e dispositivos na memória.
close: fecha o descritor do arquivo (utilizado para identificar o arquivo).
read: lê o conteúdo do descritor do arquivo.
mprotect: protege uma região da memória.
arch_prctl: configura um estado de thread específico para o tipo de arquitetura.
uname: retorna informações sobre o kernel do sistema.
write: escreve informações para o descritor do arquivo.
exit_group: encerra todas as threads do processo.


----------------------------------
Log de execução
----------------------------------
execve("./main", ["./main"], 0x7ffc2cec1980 /* 28 vars */) = 0
brk(NULL)                               = 0x55683781a000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=26896, ...}) = 0
mmap(NULL, 26896, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10b5175000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10b5173000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10b4b64000
mprotect(0x7f10b4d4b000, 2097152, PROT_NONE) = 0
mmap(0x7f10b4f4b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f10b4f4b000
mmap(0x7f10b4f51000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f10b4f51000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f10b51744c0) = 0
mprotect(0x7f10b4f4b000, 16384, PROT_READ) = 0
mprotect(0x556835e74000, 4096, PROT_READ) = 0
mprotect(0x7f10b517c000, 4096, PROT_READ) = 0
munmap(0x7f10b5175000, 26896)           = 0
uname({sysname="Linux", nodename="HAL42", ...}) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 23), ...}) = 0
brk(NULL)                               = 0x55683781a000
brk(0x55683783b000)                     = 0x55683783b000
write(1, "\n", 1
)                       = 1
write(1, "BCC Senac - Sistemas Operacionai"..., 49BCC Senac - Sistemas Operacionais Agosto de 2020
) = 49
write(1, "SYS Name: Linux\n", 16SYS Name: Linux
)       = 16
write(1, "Node Name: HAL42\n", 17Node Name: HAL42
)      = 17
write(1, "Release: 4.15.0-112-generic\n", 28Release: 4.15.0-112-generic
) = 28
write(1, "Version: #113-Ubuntu SMP Thu Jul"..., 53Version: #113-Ubuntu SMP Thu Jul 9 23:41:39 UTC 2020
) = 53
write(1, "Machine: x86_64\n", 16Machine: x86_64
)       = 16
write(1, "\n", 1
)                       = 1
exit_group(0)                           = ?
+++ exited with 0 +++